\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

%opening
\title{User Manual}
\author{Rui Hu}

\begin{document}

\maketitle

\begin{abstract}

This software automatically detect visiting events from raw sensor data.
% It can be used to detect visiting events from raw sensor data.

It contains four main functions: (1) pre-processing, (2) feature extraction, (3) model training, and (4) visiting detection.
Nurses' visiting logs are used as partially labeled positive examples to train a detection model, which will be used to detect 
visiting events of a given installation. 

The following sections explain each function individually.
The introduction of how to run this software step by step is given in `README'.

\end{abstract}

\section{Pre-processing}

Based on the assumption that visiting events typically happens between two door activities. 
The two functions: `step\_1\_extract\_door\_events.py' and `step\_2\_prepare\_dataset.py'
are used to extract segments between adjacent door activities from raw sensor data.
Each segment is considered a data point for visiting detection. \\

\subsection{step\_1\_extract\_door\_events.py}
It reads raw sensor data, and extract the door activities.\\
\\
{\bf Parameters}:  (userId, domotoken, first\_date\_str, last\_date\_str, mode=`train').\\
`first\_date\_str' and `last\_date\_str' are the first and last date of data we will process.
`model=train/detection' indicates whether it is used in the training or the testing function. \\
\\
{\bf Output}: `{\{userId\}}\_doorlog'\\
Extracted door open/close activities.
In the case of training, the resulted files will be written in `data/'. Otherwise, they will be written in `detection\_data/'.

Each row indicates one door activity.
The four columns represents the userId, door activity type (open/close), date, and time in the day respectively. \\

\subsection{step\_2\_prepare\_dataset.py}
Extract segments between door activities as potential data points for visiting detection.
Extract groundtruth data, i.e. if a segment overlaps more than 50\% with a nurse visiting log, we consider it as a true visiting segment.\\
\\
{\bf Parameters:} (userId, mode)\\
\\
{\bf Requirements:} \\
In the case of training, nurse visiting log (`groundtruth/{{userId}}\_visit\_log\_gt').\\
If no groundtruth file are available, it considers all data segments as unlabeled data.\\
\\
{\bf Output}: \\
\\
`{\{userId\}}\_door\_segments': the extracted time segments between adjacent door activities. 

Each row indicates one time segment.
The four columns represents: the starting date of the segment, the starting time (second) in the day, the ending date, and the ending time (second) in the day.\\
\\
`{\{userId\}}\_tuned\_visit\_gt\_segments': the adjusted positive examples (time segments) 

Each row indicates a time segment of positive nurse visiting event.
The two columns represents the unix time stamp of the starting and ending time of the segment.

In the case of no labeled event for a user, this file will be empty.\\
\\
`{\{userId\}}\_tuned\_visit\_negative\_gt\_segments': unlabeled examples (time segments) \\
This file is of the same format with `{\{userId\}}\_tuned\_visit\_gt\_segments'.


\section{Feature extraction}

Extract features for each segment. \\
{\bf Function}: `step\_3\_extract\_features.py'\\
\\
{\bf Output}: `{\{userId\}}\_fea\_visits\_new' \\
Each row represents the feature vector extracted from one data point (time segment).

The first 16 columns are the features extracted from the DomoSafety sensors.
The 17th column are the average steps counted using Fitbit during this time segment (in the case of no fitbit data is available, this value will be 0).
The 18th column is a binary value, `1' indicates it is a positive visiting event according to the groundtruth, `0' indicates it is an unlabeled data.
The last two columns are the starting and ending time stamps of the segment.

In the case of training process (`model=training'), the resulted file is written in `features/'. Otherwise, it is written in `detection\_features/'.

\section{Model training}

Load labeled positive visiting data, train visiting detection model.\\
\\
{\bf Function}: `step\_4\_train\_visiting\_detector\_1csvm.py'\\

This function first calls the previous pre-processing and feature extraction functions, and then train a visiting detection model.
\\
{\bf Output}: `models/1csvm.model'
This file is saved using `pickle'.

\section{Visiting detection}

Load unlabeled raw sensor data, extract features; load the trained model (`models/1csvm.model'); detect visiting events.\\
\\
{\bf Function}: `step\_5\_visiting\_detection\_1csvm.py' \\

This function first process the test data using the previous pre-processing and feature extraction functions. 
The resulted files are written in `detection\_data/' and `detection\_features/'.

Then it detect visiting events on the test data using the trained model in `models/'.\\
\\
{\bf Output}: `results/{{userId}}\_motion\_1csvm\_visits'

Each row indicates a detected visiting event.
The two columns refer to the starting and ending timestamp of the segment.


\end{document}
